# REST-API

./: ToDo.sln  readme.md
ToDo/: Dockerfile  EndpointsConfiguration.cs  ErrorHandlingMiddleware.cs  Program.cs  ToDo.http  ToDoAPI.csproj  appsettings.Test.json  appsettings.json
ToDo/Data/: AppDbContext.cs  ToDoRepository.cs
ToDo/Migrations/: 20241128231120_InitialCreate.Designer.cs  20241128231120_InitialCreate.cs  20241129162315_AddIndexesToToDoItem.Designer.cs  20241129162315_AddIndexesToToDoItem.cs  AppDbContextModelSnapshot.cs
ToDo/Models/: ToDoItem.cs
ToDo/Models/Validation/: DateFormatConverter.cs  FutureDateAttribute.cs
ToDo/Properties/: launchSettings.json
ToDo/Resources/: ValidationMessages.Designer.cs  ValidationMessages.pl-PL.resx  ValidationMessages.resx
ToDoAPI.Tests/: DatabaseFixture.cs  ToDoAPI.Tests.csproj  ToDoIntegrationTests.cs  ToDoPerformanceTests.cs  ToDoTestBase.cs
